carros_xamarin_clean/carros_xamarin_clean/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:converters="clr-namespace:carros_xamarin_clean.Util.Converters"
             x:Class="carros_xamarin_clean.App">
    <Application.Resources>

        <!--Colors-->
        <Color x:Key="backgroundColor">#ccc</Color>
        <Color x:Key="whiteColor">#fff</Color>
        <Color x:Key="blackColor">#6D7579</Color>
        <Color x:Key="lightGrayColor">#ccc</Color>
        <Color x:Key="RedColor">#EA7E93</Color>
        <Color x:Key="primaryBgButtonColor">#FEE9A5</Color>
        <Color x:Key="primaryButtonTextColor">#E8BB4A</Color>
        <Color x:Key="primaryTextColor">#6D7579</Color>
        <Color x:Key="secondaryTextColor">#ccc</Color>
        <Color x:Key="navigationBarColor">#76A6EC</Color>

        <!-- Styles -->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource navigationBarColor}}" />
            <Setter Property="BarTextColor" Value="{AppThemeBinding Default={StaticResource whiteColor}}" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource blackColor}, Dark={StaticResource lightGrayColor}}" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="Default" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource primaryTextColor}, Dark={StaticResource secondaryTextColor}}" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="Small" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Default={StaticResource primaryBgButtonColor}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource primaryButtonTextColor}}" />
            <Setter Property="FontFamily" Value="Roboto-Bold" />
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="WidthRequest" Value="200" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        <!--Converters-->
        <converters:ListToStringConverter x:Key="ListToStringConverter" />
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        
    </Application.Resources>
</prism:PrismApplication>