carros_xamarin_clean/carros_xamarin_clean/Features/Car/Presentation/Pages/CarListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="carros_xamarin_clean.Features.Car.Presentation.Pages.CarListView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:carros_xamarin_clean.Util.Behaviors"
             xmlns:r="clr-namespace:carros_xamarin_clean.Core.Resources"
             Title="{x:Static r:Resource.cars}"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="None"
                  IsRefreshing="{Binding IsBusy}"
                  CachingStrategy="RecycleElement"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  behavior:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="15,10" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding UrlFoto}"  />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nome}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Descricao}" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>