carros_xamarin_clean/carros_xamarin_clean/Features/Car/Presentation/Pages/CarViewFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="carros_xamarin_clean.Features.Car.Presentation.Pages.CarViewFlyout"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behavior="clr-namespace:carros_xamarin_clean.Util.Behaviors"
             xmlns:r="clr-namespace:carros_xamarin_clean.Core.Resources"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Flyout">
  <StackLayout>
        <ListView SeparatorVisibility="None"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}"
                  behavior:AttachedItemTappedBehavior.Command="{Binding ItemCommand}">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource navigationBarColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Margin="15" VerticalOptions="Center"
                           Source="{Binding User.UrlFoto}" />
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Spacing="10">
                        <Label Text="{Binding User.Nome}" TextColor="{StaticResource whiteColor}" />
                        <Label Text="{Binding User.Email}" TextColor="{StaticResource whiteColor}" />
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="15,5" Padding="15,10" HorizontalOptions="FillAndExpand" CornerRadius="5" >
                            <Label VerticalOptions="FillAndExpand"  VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" FontSize="24"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                     Padding="15" BackgroundColor="{StaticResource navigationBarColor}">
            <Label Text="{x:Static r:Resource.footer_text}" HorizontalOptions="Center" TextColor="{StaticResource whiteColor}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
